<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>STEAM Life - Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.6.0/main.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
html {
  width:100%;
}
h1 {
  margin-top:12px;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.footerC {
  margin-top:6px;
  display:grid;
  grid-template-columns:35% 29% 27%;
  justify-content: space-around;
  background-color:#404040;
  color:white;
  height:auto;
  width:100%;
  padding:10px;
  text-align:center;
  position: absolute;
  bottom: 0;
}
.footerTitle {
  font-size:28px;
  text-align:center;
}
.paraBody {
  text-align:center;
  font-size:14px;
}
.listBody {
  text-align:center;
  font-size:14px;
}
.listBody ul {
  list-style-type:none;
  padding:0;
  margin:0;
}
.mobileG {
	display: none;
}
.listBody ul li a {
  text-align:center;
  color:white;
  text-decoration:underline;
}
.listBody ul li a:hover {
  color:#262626;
}
  .helpfullinksC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
  .disclaimerC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
.disclaimer p {
    margin-bottom:0px;
  }
  @media (min-width:1100px) {
  .footerC {
    grid-template-columns:33% 33% 33%;
    justify-content:left;
  }
}
@media (max-width:820px) {
  .disclaimerC {display:block;}
  .helpfullinksC {display:block;}
  .helpfullinksMC {display:block;}
  .createdby, .helpfullinks {display:none;}
  .mobileG {
    display:grid;
    grid-template-columns:45% 45%;
    justify-content:center;
  }
  .listBody {
    text-align:center;
    font-size:12px;
  }
  .paraBody {
    font-size:12px;
  }
  .createdbyM .footerTitle{
    font-size:24px;
  }
  .helpfullinksM .footerTitle{
    font-size:24px;
  }
  .disclaimer .footerTitle{
    font-size:24px;
  }
  .footerC {
  grid-template-columns:100%;
  padding:10px;
  text-align:center;
  }
  .footerC div:first-child {
    margin-bottom:6.5px;
    margin-top:2px;
  }
}
</style>
</head>
<body>
<!--Navbar-->
<div class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="homepagebody.html">STEAM center</a><!-- TODO insert logo here-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navCollapse">
      <ul class="navbar-nav" style="margin-right: auto;">
        <li class="nav-item"><a class="nav-link" href="map.html">Explore</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Clubs</a></li>
        <li class="nav-item"><a class="nav-link" href="https://forms.gle/gd7vYT3f4PCQ2vCa6">Feedback</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
        <!-- TODO replace "Search" text with icon later -->
      </ul>
    </div>
  </div>
</div>
<!--End of navbar-->
<div class="container">
  <h1>Events</h1>
  <br>
  <p>Stay up to date with what’s going on in the STEAM Center!</p>
  
  <div class="row">
    <div class="col-sm-12 col-lg-3">
      <div class="card text-white bg-primary" style="border-radius:17px">
        <div class="card-body">
          <p>Events coming up today:</p>
          <p>Events coming up this week:</p>
          <p>Events coming up later:</p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-lg-6">
      <hr style="height:2px;background-color:black;width:50%;display:none;">
      <!-- insert calendar here -->
      <div id="calendarContainer">
        <!-- this will be auto-populated by fullcalendar library -->
      </div>
      <script>
        $(document).on("ready", function(){
          calElement = document.querySelector("#calendarContainer");
          cal = new FullCalendar.Calendar(calElement, {initialView: 'dayGridMonth'});
          cal.render();
        });
      </script>
    </div>
  </div>
</div>
<div class="footerC">
  <div class="disclaimerC">
  <div class="disclaimer paraBody">
    <h2 class="footerTitle">Disclaimer</h2>
    <p>This is a 3rd party platform created by students inside of AISD.</p>
  </div>
  </div>
  <div class="mobileG">
  <div class="createdbyM listBody">
    <h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksMC">
  <div class="helpfullinksM listBody">
    <h2 class="footerTitle">Helpful Links</h2>
    <ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
  </div>
  </div>
  <div class="createdby listBody">
    <h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksC">
  <div class="helpfullinks listBody">
    <h2 class="footerTitle">Helpful Links</h2>
    <ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
</div>
</div>
</body>
</html>
