<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.6.0/main.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
/*html {
	width:100%;
}/*
/*h1 {
	margin-top:12px;
}*/
body {
  font-family: 'Montserrat', sans-serif;
}
.footerC {
  margin-top:6px;
  display:grid;
  grid-template-columns:35% 29% 27%;
  justify-content: space-around;
  background-color:#404040;
  color:white;
  height:auto;
  width:100%;
  padding:10px;
  text-align:center;
}
.footerTitle {
	font-size:28px;
}
.paraBody {
	font-size:14px;
}
.listBody {
	font-size:14px;
}
.listBody ul {
	list-style-type:none;
  padding:0;
  margin:0;
}
.listBody ul li a {
	color:white;
  text-decoration:underline;
}
.listBody ul li a:hover {
	color:#262626;
}
.disclaimer p {
    margin-bottom:0px;
  }
  .mobileG {
    display:none;
  }
  .disclaimerC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
  .helpfullinksC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
  .helpfullinksMC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
@media (min-width:1100px) {
  .footerC {
    grid-template-columns:33% 33% 33%;
    justify-content:left;
  }
}
@media (max-width:820px) {
  .disclaimerC {display:block;}
  .helpfullinksC {display:block;}
  .helpfullinksMC {display:block;}
  .createdby, .helpfullinks {display:none;}
  .mobileG {
    display:grid;
    grid-template-columns:45% 45%;
    justify-content:center;
  }
  .listBody {
		font-size:12px;
	}
  .paraBody {
		font-size:12px;
	}
  .createdbyM .footerTitle{
  	font-size:24px;
  }
  .helpfullinksM .footerTitle{
  	font-size:24px;
  }
  .disclaimer .footerTitle{
  	font-size:24px;
  }
  .footerC {
  grid-template-columns:100%;
  padding:10px;
  text-align:center;
  }
  .footerC div:first-child {
    margin-bottom:6.5px;
    margin-top:2px;
  }
}
</style>
</head>
<body>
<div class="footerC">
  <div class="disclaimerC">
  <div class="disclaimer paraBody">
    <h2 class="footerTitle">Disclaimer</h2>
    <p>This is a 3rd party platform created by students inside of AISD.</p>
  </div>
  </div>
  <div class="mobileG">
  <div class="createdbyM listBody">
  	<h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksMC">
  <div class="helpfullinksM listBody">
    <h2 class="footerTitle">Helpful Links</h2>
  	<ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
  </div>
  </div>
  <div class="createdby listBody">
  	<h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksC">
  <div class="helpfullinks listBody">
    <h2 class="footerTitle">Helpful Links</h2>
  	<ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
</div>
</div>
</body>
</html>


















