<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>STEAM CENTER HOME BODY</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">  
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
      body {
          width: 100%;
          font-family: 'Montserrat', sans-serif;
      }
      .my-container {
          margin-top: 10vh;
      }
      .title-text{
        font-family: 'Asap';
        font-weight: bold; 
        font-size: 4vh;
      }
      .body-text{
        font-family: 'Montserrat', sans-serif;
        font-size: 2vh;
      }
    .semi-rounded{ border-radius: 50px; }
    .rounded { border-radius:5% !important; }
    .rounded-circle { max-width:700px !important; }
    .title-text { font-size:36px !important; }
    .body-text { font-size:20px !important; }
    .contentSpacer { height: 20vh; }
    .mobileTxt { display:none; }
    .pageLink {
      color:#037dff;
      font-weight:bold;
      text-decoration:none;
    }
    .pageLink:hover {
      color:#004a99;
      text-decoration:underline;
    }
    @media (max-width:1300px) {
      .contentSpacer {
        height: 10vh;
      }
    }
    @media (max-width:991px) {
      .contentSpacer {
        height: 10vh;
      }
      .mobileTxt { display:block; }
      .normalTxt { display:none; }
    }
    /*start of footer styling*/
  .footerC {
  margin-top:6px;
  display:grid;
  grid-template-columns:35% 29% 27%;
  justify-content: space-around;
  background-color:#404040;
  color:white;
  height:auto;
  width:100%;
  padding:10px;
  font-weight:500;
}
.footerTitle {
	font-size:28px;
  text-align:center;
}
.paraBody {
  text-align:center;
	font-size:14px;
}
.listBody {
  text-align:center;
	font-size:14px;
}
.listBody ul {
	list-style-type:none;
  padding:0;
  margin:0;
}
.listBody ul li a {
  text-align:center;
	color:white;
  text-decoration:underline;
}
.listBody ul li a:hover {
	color:#262626;
}
.disclaimer p {
    margin-bottom:0px;
  }
  .mobileG {
    display:none;
  }
@media (min-width:1100px) {
  .footerC {
    grid-template-columns:33% 33% 33%;
    justify-content:center;
  }
}
@media (max-width:820px) {
  .createdby, .helpfullinks {display:none;}
  .mobileG {
    display:grid;
    grid-template-columns:45% 45%;
    justify-content:center;
  }
  .listBody {
    text-align:center;
		font-size:12px;
	}
  .paraBody {
    text-align:center;
		font-size:12px;
	}
  .createdbyM .footerTitle{
  	font-size:24px;
  }
  .helpfullinksM .footerTitle{
  	font-size:24px;
  }
  .disclaimer .footerTitle{
  	font-size:24px;
  }
  .footerC {
  grid-template-columns:100%;
  padding:10px;
  text-align:center;
  }
  .footerC div {
    margin-bottom:10px;
  }
  .footerC div:last-child {
    margin-bottom:0px;
  }
}
  /*end of footer styling*/
  </style>
</head>
<body>
  <div class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="homepagebody.html">STEAM center</a><!-- TODO insert logo here-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav" style="margin-right: auto;">
          <li class="nav-item"><a class="nav-link" href="map.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Clubs</a></li>
          <li class="nav-item"><a class="nav-link" href="https://forms.gle/gd7vYT3f4PCQ2vCa6">Feedback</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
          <!-- TODO replace "Search" text with icon later -->
        </ul>
      </div>
    </div>
  </div>
<div class="container-fluid my-container" style="text-align:center;">
    <div class="row justify-content-around align-items-center">
        <div class="col-lg-4 mb-2">
          <span style="font-family: 'Asap'; font-weight: bold; color: black; font-size: 5.5vh;">
              WELCOME TO THE <br> STEAM CENTER WEBSITE <br>
          </span>
          <span style="font-family: 'Montserrat'; font-size: 3vh;">
            Made by students. For students.
          </span>
        </div>
      <div id="carouselExampleIndicators" class="carousel slide col-lg-6" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 rounded" src="https://cdn.discordapp.com/attachments/827568951348428825/829488000559611924/Copy_of_Copy_of_Copy_of_Carousel1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://cdn.discordapp.com/attachments/827568951348428825/829488259326410842/Carousel2.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</div>

<div class="contentSpacer"></div>

<div class="container-fluid my-container" style="text-align:center;">
    <div class="row justify-content-around align-items-center">
        <div class="col-lg-4 mb-2">
            <div class="title-text">
              Introducing the STEAM Center!
            </div>
            <div class="body-text">
              The Allen ISD STEAM Center is a one-of-a-kind facility dedicated to science, technology, engineering, arts, and mathematics. The STEAM Center offers a foundational learning system for students of all ages, fostering interest, developing future-ready talents, and training Allen ISD students for success in STEAM related fields.
            </div>
        </div>
        <div class = "col-lg-4">
          <img src="https://cdn.discordapp.com/attachments/749362471898185758/833451506828312576/HomepageCoursesClubs_Cropped.png" class="rounded-circle" style="width:100%" alt="Responsive image">
        </div>
</div>

<div class="container-fluid my-container" style="text-align:center;">
    <div class="row justify-content-around align-items-center">
          <div class="col-lg-4 mt-2 mobileTxt">
        <div class="title-text">
          What the STEAM Center Has to Offer
        </div>
        <div class="body-text">
          The STEAM Center has purposefully designed spaces that provide an innovative learning environment both inside the building and outdoors. In addition to the 111,000 square-foot facility, the STEAM Center property includes a pond, nature trails, and outdoor learning spaces to be used by all grade levels.
        </div>
        </div>
        <div class = "col-lg-4">
          <img src="https://cdn.discordapp.com/attachments/749362471898185758/833450350802632714/Homepage2edited_Cropped.png" class="rounded-circle" style="width:100%"  alt="Responsive image">
        </div>
        <div class="col-lg-4 mt-2 normalTxt">
            <div class="title-text">
              What the STEAM Center Has to Offer
            </div>
            <div class="body-text">
              The STEAM Center has purposefully designed spaces that provide an innovative learning environment both inside the building and outdoors. In addition to the 111,000 square-foot facility, the STEAM Center property includes a pond, nature trails and outdoor learning spaces to be used by all grade levels.
            </div>
        </div>
    </div>
</div>

<div class="container-fluid my-container">
    <div class="row justify-content-around align-items-center" style="text-align:center;">
        <div class="col-lg-4 mb-2">
            <div class="title-text">
              Navigate through the STEAM Center!
            </div>
            <div class="body-text">
              This STEAM Center website includes an easy to use <a href="map3.html" class="pageLink">map</a> to help you navigate to your classes at the STEAM Center as well as providing accurate and detailed information about each portion of the building!
            </div>
        </div>
        <div class = "col-lg-4">
          <a href="map3.html" class="pageLink"><img src="https://cdn.discordapp.com/attachments/749362471898185758/833450660473077871/HomepageCoursesClubsNew_Cropped.png" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
        </div>
    </div>
</div>
<div class="container-fluid my-container">
  <div class="row justify-content-around align-items-center" style="text-align:center;">
    <div class = "col-lg-4 mt-2 mobileTxt">
      <div class="title-text">
          Find more information on courses at the STEAM Center!
        </div>
        <div class="body-text">
          Using an interactive interface, you can search through a full <a href="STEAMCenterCoursesPage.html" class="pageLink">list</a> of courses offered at the STEAM Center to find the course of your dreams!
        </div>
    </div>
      <div class = "col-lg-4">
        <a href="STEAMCenterCoursesPage.html" class="pageLink"><img src="https://roboticsdev1584.github.io/STEAM-Center-App/IMG_1418_edited.jpg" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
      </div>
      <div class = "col-lg-4 mt-2 normalTxt">
        <div class="title-text">
          Find more information on courses at the STEAM Center!
          </div>
          <div class="body-text">
            Using an interactive interface, you can search through a full <a href="STEAMCenterCoursesPage.html" class="pageLink">list</a> of courses offered at the STEAM Center to find the course of your dreams!
          </div>
      </div>
  </div>
</div>
<div class="container-fluid my-container">
  <div class="row justify-content-around align-items-center" style="text-align:center;">
      <div class="col-lg-4 mb-2">
          <div class="title-text">
            Discover STEAM-related clubs!
          </div>
          <div class="body-text">
            Trying to join a club but don't have enough information? Use our detailed <a href="clubs3.html" class="pageLink">club listing</a> to find out more!
          </div>
      </div>
      <div class = "col-lg-4">
        <a href="clubs3.html" class="pageLink"><img src="https://roboticsdev1584.github.io/STEAM-Center-App/IMG_1413_edited.jpg" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
      </div>
  </div>
</div>
<div class="container-fluid my-container">
    <div class="row justify-content-around align-items-center" style="text-align:center;">
      <div class = "col-lg-4 mt-2 mobileTxt">
        <div class="title-text">
            Never miss any more events at the STEAM Center!
          </div>
          <div class="body-text">
            With an easy to read <a href="events.html" class="pageLink">calendar</a> containing upcoming events from STEAM-sponsored clubs and related activities, you can keep track of opportunities to volunteer or participate in STEAM events!
          </div>
      </div>
        <div class = "col-lg-4">
          <a href="events.html" class="pageLink"><img src="https://cdn.discordapp.com/attachments/749362471898185758/833451287310893086/Homepagepage2edited2nd_Cropped.png" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
        </div>
        <div class = "col-lg-4 mt-2 normalTxt">
          <div class="title-text">
              Never miss any more events at the STEAM Center!
            </div>
            <div class="body-text">
              With an easy to read <a href="events.html" class="pageLink">calendar</a> containing upcoming events from STEAM-sponsored clubs and related activities, you can keep track of opportunities to volunteer or participate in STEAM events!
            </div>
        </div>
    </div>
</div>
</div>
<div style="height: 10vh"></div>
<div class="footerC">
  <div class="disclaimer paraBody">
    <h2 class="footerTitle">Disclaimer</h2>
    <p>This is a 3rd party platform created by students inside of AISD.</p>
  </div>
  <div class="mobileG">
  <div class="createdbyM listBody">
    <h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksM listBody">
    <h2 class="footerTitle">Helpful Links</h2>
    <ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
  </div>
  <div class="createdby listBody">
    <h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinks listBody">
    <h2 class="footerTitle">Helpful Links</h2>
    <ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
</div>
</body>
</html>
