<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>STEAM Life - Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="favicon.png" rel="icon" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">  
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
      body {
          width: 100%;
          font-family: 'Montserrat', sans-serif;
      }
      .title-text{
        font-family: 'Asap';
        font-weight: bold; 
        font-size: 4vh;
        line-height: 40px;
      }
      .body-text{
        margin-top: 10px;
        font-family: 'Montserrat', sans-serif;
        font-size: 2vh;
      }
    .semi-rounded{ border-radius: 50px; }
    .rounded { border-radius:5% !important; }
    .rounded-circle { max-width:700px !important; }
    .title-text { font-size:36px !important; }
    .body-text { font-size:20px !important; }
    .contentSpacer { height: 20vh; }
    .mobileTxt { display:none; }
    .pageLink {
      color:#037dff;
      font-weight:bold;
      text-decoration:none;
    }
    .pageLink:hover {
      color:#004a99;
      text-decoration:underline;
    }
    .navbar {
      position: relative;
      display: flex;
      /*flex-wrap: wrap;*/
      align-items: center;
      /*justify-content: space-between;*/
      padding-top: .5rem;
      padding-bottom: .5rem;
    }
    .bg-primary {
      background-color: #0d6efd!important;
    }
    .navbar>.oldContainer {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: space-between;
    }
    @media (min-width: 576px) {
      .oldContainer {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .oldContainer {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .oldContainer {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .oldContainer {
        max-width: 1140px;
      }
    }
    @media (min-width: 1400px) {
      .oldContainer {
        max-width: 1320px;
      }
    }
    .oldContainer {
      width: 100%;
      padding-right: var(--bs-gutter-x,.75rem);
      padding-left: var(--bs-gutter-x,.75rem);
      margin-right: auto;
      margin-left: auto;
    }
    @media (min-width: 992px) {
      .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
    }
    @media (max-width:1300px) {
      .contentSpacer {
        height: 10vh;
      }
    }
    @media (max-width:991px) {
      .contentSpacer {
        height: 10vh;
      }
      .mobileTxt { display:block; }
      .normalTxt { display:none; }
    }
    /*start of footer styling*/
    .footerC {
  display:grid;
  grid-template-columns:35% 29% 27%;
  justify-content: space-around;
  background-color:#404040;
  color:white;
  height:auto;
  width:100%;
  padding:10px;
  text-align:center;
}
.footerTitle {
  font-size:28px;
}
.paraBody {
  font-size:14px;
}
.listBody {
  font-size:14px;
}
.listBody ul {
  list-style-type:none;
  padding:0;
  margin:0;
}
.listBody ul li a {
  color:white;
  text-decoration:underline;
}
.listBody ul li a:hover {
  color:#262626;
}
.disclaimer p {
    margin-bottom:0px;
  }
  .mobileG {
    display:none;
  }
  .disclaimerC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
  .helpfullinksC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
  .helpfullinksMC {
    display:grid;
    grid-template-columns:auto;
    width:100%;
    height:100%;
    align-content:center;
  }
@media (min-width:1100px) {
  .footerC {
    grid-template-columns:33% 33% 33%;
    justify-content:left;
  }
}
@media (max-width:820px) {
  .disclaimerC {display:block;}
  .helpfullinksC {display:block;}
  .helpfullinksMC {display:block;}
  .createdby, .helpfullinks {display:none;}
  .mobileG {
    display:grid;
    grid-template-columns:45% 45%;
    justify-content:center;
  }
  .listBody {
    font-size:12px;
  }
  .paraBody {
    font-size:12px;
  }
  .createdbyM .footerTitle{
    font-size:24px;
  }
  .helpfullinksM .footerTitle{
    font-size:24px;
  }
  .disclaimer .footerTitle{
    font-size:24px;
  }
  .footerC {
  grid-template-columns:100%;
  padding:10px;
  text-align:center;
  }
  .footerC div:first-child {
    margin-bottom:6.5px;
    margin-top:2px;
  }
}
  /*end of footer styling*/
  </style>
</head>
<body>
  <!--Navbar-->
  <div class="navbar navbar-expand-lg navbar-dark bg-primary" style="font-weight:500;">
    <div class="oldContainer">
      <a class="navbar-brand" href="index.html"><img style="width:50px;height:50px;filter:brightness(10000%);" src="https://roboticsdev1584.github.io/STEAM-Center-App/STEAM-icon-04.svg">STEAM Life</a><!-- TODO insert logo here-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav" style="margin-right: auto;">
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="clubs.html">Clubs</a></li>
          <li class="nav-item"><a class="nav-link" href="https://forms.gle/gd7vYT3f4PCQ2vCa6">Feedback</a></li>
        </ul>
        <ul class="navbar-nav searchNav">
          <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
          <!-- TODO replace "Search" text with icon later -->
        </ul>
      </div>
  </div>
  </div>
  <!--Navbar end-->
<div class="container-fluid" style="text-align:center; margin-top: 100px">
    <div class="row justify-content-around align-items-center">
        <div class="col-lg-4 mb-2">
          <span style="font-family: 'Asap'; font-weight: bold; color: black; font-size: 5.5vh;">
              WELCOME TO STEAM LIFE <br>
          </span>
          <span style="font-family: 'Montserrat'; font-size: 3vh;">
            Made by students. For students.
          </span>
        </div>
      <div id="carouselExampleIndicators" class="carousel slide col-lg-6" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 rounded" src="https://cdn.discordapp.com/attachments/827568951348428825/829488000559611924/Copy_of_Copy_of_Copy_of_Carousel1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://cdn.discordapp.com/attachments/827568951348428825/829488259326410842/Carousel2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://roboticsdev1584.github.io/STEAM-Center-App/Carousel3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://roboticsdev1584.github.io/STEAM-Center-App/Carousel4.jpg" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://roboticsdev1584.github.io/STEAM-Center-App/Carousel5.jpg" alt="Fifth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://roboticsdev1584.github.io/STEAM-Center-App/Carousel7.jpg" alt="Sixth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://roboticsdev1584.github.io/STEAM-Center-App/Carousel8.jpg" alt="Seventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="https://roboticsdev1584.github.io/STEAM-Center-App/Carousel9.jpg" alt="Eighth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</div>
<div class="contentSpacer"></div>
<div class="jumbotron" style="background-color: #1982c4">
  <div class="container-fluid my-container" style="text-align:center;">
      <div class="row justify-content-around align-items-center">
          <div class="col-lg-4 mb-2">
              <div class="title-text" style="color: white">
                Introducing the STEAM Center!
              </div>
              <div class="body-text" style="color: white">
                The Allen ISD STEAM Center is a one-of-a-kind facility dedicated to science, technology, engineering, arts, and mathematics. The STEAM Center offers a foundational learning system for students of all ages, fostering interest, developing future-ready talents, and training Allen ISD students for success in STEAM related fields.
              </div>
          </div>
          <div class = "col-lg-4">
            <img src="https://cdn.discordapp.com/attachments/749362471898185758/833451506828312576/HomepageCoursesClubs_Cropped.png" class="rounded-circle" style="width:100%" alt="Responsive image">
          </div>
    </div>
  </div>
</div>
<div class="jumbotron" style="background-color: transparent;">
  <div class="container-fluid my-container" style="text-align:center;">
      <div class="row justify-content-around align-items-center">
            <div class="col-lg-4 mt-2 mobileTxt">
          <div class="title-text">
            What the STEAM Center Has to Offer
          </div>
          <div class="body-text">
            The STEAM Center has purposefully designed spaces that provide an innovative learning environment both inside the building and outdoors. In addition to the 111,000 square-foot facility, the STEAM Center property includes a pond, nature trails, and outdoor learning spaces to be used by all grade levels.
          </div>
          </div>
          <div class = "col-lg-4">
            <img src="https://cdn.discordapp.com/attachments/749362471898185758/833450350802632714/Homepage2edited_Cropped.png" class="rounded-circle" style="width:100%"  alt="Responsive image">
          </div>
          <div class="col-lg-4 mt-2 normalTxt">
              <div class="title-text">
                What the STEAM Center Has to Offer
              </div>
              <div class="body-text">
                The STEAM Center has purposefully designed spaces that provide an innovative learning environment both inside the building and outdoors. In addition to the 111,000 square-foot facility, the STEAM Center property includes a pond, nature trails and outdoor learning spaces to be used by all grade levels.
              </div>
          </div>
      </div>
  </div>
</div>
<div class="jumbotron" style="background-color: #6a4c93">
  <div class="container-fluid my-container">
      <div class="row justify-content-around align-items-center" style="text-align:center;">
          <div class="col-lg-4 mb-2">
              <div class="title-text" style="color: white">
                Navigate the STEAM Center!
              </div>
              <div class="body-text" style="color: white">
                This STEAM Center website includes an easy to use <a href="explore.html" class="pageLink" style="color: white">map</a> to help you navigate to your classes at the STEAM Center as well as providing accurate and detailed information about each portion of the building!
              </div>
          </div>
          <div class = "col-lg-4">
            <a href="explore.html" class="pageLink"><img src="https://cdn.discordapp.com/attachments/749362471898185758/833450660473077871/HomepageCoursesClubsNew_Cropped.png" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
          </div>
      </div>
  </div>
</div>
<div class="jumbotron" style="background-color: transparent;">
  <div class="container-fluid my-container">
    <div class="row justify-content-around align-items-center" style="text-align:center;">
      <div class = "col-lg-4 mt-2 mobileTxt">
        <div class="title-text">
            Learn more about STEAM Center courses
          </div>
          <div class="body-text">
            Using an interactive interface, you can search through a full <a href="courses.html" class="pageLink">list</a> of courses offered at the STEAM Center to find the course of your dreams!
          </div>
      </div>
        <div class = "col-lg-4">
          <a href="courses.html" class="pageLink"><img src="https://roboticsdev1584.github.io/STEAM-Center-App/IMG_1418_edited.jpg" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
        </div>
        <div class = "col-lg-4 mt-2 normalTxt">
          <div class="title-text">
            Find more information on courses at the STEAM Center!
            </div>
            <div class="body-text">
              Using an interactive interface, you can search through a full <a href="courses.html" class="pageLink">list</a> of courses offered at the STEAM Center to find the course of your dreams!
            </div>
        </div>
    </div>
  </div>
</div>
<div class="jumbotron" style="background-color: #1982c4">
  <div class="container-fluid my-container">
    <div class="row justify-content-around align-items-center" style="text-align:center;">
        <div class="col-lg-4 mb-2">
            <div class="title-text" style="color: white">
              Discover STEAM-related clubs!
            </div>
            <div class="body-text" style="color: white">
              Trying to join a club but don't have enough information? Use our detailed <a href="clubs.html" class="pageLink" style="color: white">club listing</a> to find out more!
            </div>
        </div>
        <div class = "col-lg-4">
          <a href="clubs.html" class="pageLink"><img src="https://roboticsdev1584.github.io/STEAM-Center-App/IMG_1413_edited.jpg" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
        </div>
    </div>
  </div>
</div>
<div class="jumbotron" style="background-color: transparent;">
  <div class="container-fluid my-container">
      <div class="row justify-content-around align-items-center" style="text-align:center;">
        <div class = "col-lg-4 mt-2 mobileTxt">
          <div class="title-text">
              Never miss an event at the STEAM Center!
            </div>
            <div class="body-text">
              With an easy to read <a href="events.html" class="pageLink">calendar</a> containing upcoming events from STEAM-sponsored clubs and related activities, you can keep track of opportunities to volunteer or participate in STEAM events!
            </div>
        </div>
          <div class = "col-lg-4">
            <a href="events.html" class="pageLink"><img src="https://cdn.discordapp.com/attachments/749362471898185758/833451287310893086/Homepagepage2edited2nd_Cropped.png" class="rounded-circle" style="width:100%"  alt="Responsive image"></a>
          </div>
          <div class = "col-lg-4 mt-2 normalTxt">
            <div class="title-text">
                Never miss any more events at the STEAM Center!
              </div>
              <div class="body-text">
                With an easy to read <a href="events.html" class="pageLink">calendar</a> containing upcoming events from STEAM-sponsored clubs and related activities, you can keep track of opportunities to volunteer or participate in STEAM events!
              </div>
          </div>
      </div>
  </div>
</div>
<div class="footerC">
  <div class="disclaimerC">
  <div class="disclaimer paraBody">
    <h2 class="footerTitle">Disclaimer</h2>
    <p>This is a 3rd party platform created by students inside of AISD.</p>
  </div>
  </div>
  <div class="mobileG">
  <div class="createdbyM listBody">
    <h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksMC">
  <div class="helpfullinksM listBody">
    <h2 class="footerTitle">Helpful Links</h2>
    <ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
  </div>
  </div>
  <div class="createdby listBody">
    <h2 class="footerTitle">Created By</h2>
    <ul>
      <li>Students in STEAM Ambassadors</li>
      <li>Students in Computer Science</li>
      <li>Students in Graphic Design</li>
    </ul>
  </div>
  <div class="helpfullinksC">
  <div class="helpfullinks listBody">
    <h2 class="footerTitle">Helpful Links</h2>
    <ul>
      <li><a href="https://www.allenisd.org/" target="_blank">Official Allen ISD Website</a></li>
      <li><a href="https://www.allenisd.org/steamcenter" target="_blank">Official STEAM Center Website</a></li>
    </ul>
  </div>
</div>
</div>
</body>
</html>
