<!DOCTYPE HTML>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
body {
	user-select:none;
  font-family: 'Montserrat', sans-serif;
}
  .bodyContent {
  	margin-left:7%;
    margin-right:7%;
  }
  p {
  	font-size:16px; /*note that 16px is the default font size for p tags*/
  }
  img {
  	width:100%;
    height:auto;
  }
  .imgC {
  	position:relative;
  	background-color:#a6a6a6;
    padding:7px;
    margin-bottom:9px;
    max-width:1300px;
    margin-right:auto;
    margin-left:auto;
  }
  .page-link {
  	cursor:pointer;
  }
  #enlarge {
  	width:6vmin;
    min-width:30px;
    max-width:60px;
    border-radius:5px;
  }
  #enlarge:hover {
    filter: brightness(230%);
  }
  .imgC2 {
  	position:absolute;
    top:15px;
    right:15px;
  }
  /*Note- this is for all of the zoom img stuff*/
          .zoomImgC {
            position:fixed;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.85);
            z-index:99;
            top: 0%;
            left: 0%;
            display:none;
            text-align:center;
        }
        .zoomImg{
            position:absolute;
            left:50%;
            top:50%;
            /*margin-top:-40vmin;*/
            transform: translate(-50%, -50%);
            grid-column:2 / 3;
            height:auto;
            width:97%;
          	max-width:1000px;
        }
        .close {
            position:fixed;
            top:5%;
            right:40px;
            color:white;
            z-index:99;
            font-size:30px;
            font-weight:bold;
            display:none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            padding:4px;
        }
  .close:hover {
  	filter:brightness(60%);
  }
  @media (max-height: 500px){
		.close {
			filter:brightness(10%);
		}
  }
  
</style>
</head>
<body>
 
  <!--Navbar-->
  <div class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">STEAM center</a><!-- TODO insert logo here-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse" aria-label="Toggle navigation">
        <!-- FIXME collapse for mobile isn't working for some reason, needs to be fixed later -->
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav" style="margin-right: auto;">
          <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Clubs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
          <!-- TODO replace "Search" text with icon later -->
        </ul>
      </div>
    </div>
  </div>
  <!--Navbar end-->
  <br>
  <div class="bodyContent">
  <h1>Navigation Map</h1>
  <br>
  <br>
  <p>The STEAM Center is a quite a large building, but do you ever feel as though you get lost in it? Here to help is the interactive map provided below. Hover over (or click) each one of the rooms to find more information about the selected room, such as what class they are currently teaching, their room number, the corresponding course guidelines, and more.</p>
    <br>
    <div class="zoomImgC">
    	<img loading="lazy" class="zoomImg" src="https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen3.jpeg" alt="map picture">
    </div>
    <div class="close">X</div>
    <!--This is for the normal map images-->
    <div class="imgC">
    <div class="imgC2">
    <img id="enlarge" loading="lazy" src="https://roboticsdev1584.github.io/STEAM-Center-App/enlarge.png" />
    </div>
    <img id="iMap" loading="lazy" src="https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen3.jpeg" />
    </div>
    <nav aria-label="...">
  <ul class="pagination justify-content-center">
    <li class="page-item active" id="nav1C"><a id="nav1" class="page-link">Floor 1</a></li>
    <li class="page-item" id="nav2C"><a id="nav2" class="page-link">Floor 2</a></li>
  </ul>
</nav>
    
  </div>
  
<script>
var scrollTop =  window.pageYOffset || document.documentElement.scrollTop; 
var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
var nav1 = document.getElementById("nav1");
var nav1C = document.getElementById("nav1C");
var nav2 = document.getElementById("nav2");
var nav2C = document.getElementById("nav2C");
var iMap = document.getElementById("iMap");
var map1Active = true;

$("img").on('dragstart', function(event) {event.preventDefault();});
$('img').bind('contextmenu', function(e) {return false;}); 
  
nav1.onclick = function() {
	iMap.src="https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen3.jpeg";
  //this is just used to clear the past class changes
  nav1C.classList.remove("active");
  nav2C.classList.remove("active");
  nav1C.classList.add("active");
  map1Active = true;
}
nav2.onclick = function() {
	iMap.src="https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen4.jpeg";
    //this is just used to clear the past class changes
  nav1C.classList.remove("active");
  nav2C.classList.remove("active");
  nav2C.classList.add("active");
  map1Active = false;
}
/*This is for all of the zoom map stuff*/
$("#enlarge").click(function(){
  scrollTop =  window.pageYOffset || document.documentElement.scrollTop;
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
  			if (map1Active) {
        	$(".zoomImg").attr("src", "https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen3.jpeg");
        }
  			else {
        	$(".zoomImg").attr("src", "https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen4.jpeg");
        }
        window.onscroll = function() { 
            window.scrollTo(scrollLeft, scrollTop); //this will disable scrolling
        };
        $(".zoomImgC").css({"display":"block"});
        $(".close").css({"display":"block"});
  			$("body").css({"overflow":"hidden"});
     });
     $(".close").click(function(){
        window.onscroll = function() {}; //enable scrolling
        $(".zoomImgC").css({"display":"none"});
        $(".close").css({"display":"none"});
       $("body").css({"overflow":"auto"});
     });

</script>
</body>
</html>






