<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
<style>
    /*NOTE- These are the STEAM colors that we are using for the org bcgs:
(Green)- Science: #8ac926
(Blue)- Technology: #1982c4
(Purple)- Engineering: #6a4c93
(Orange)- Art: #ffca3a
(Red)- Math: #ff595e
*/
  .center {
    text-align: center;
  }
  .card.main {
    margin-top: 50px;
    margin-bottom: 25px;
    border: 0;
  }
  .card.main img.seamless {
    width: 100%;
    display: block;
  }
  .card.main .body .page-top {
    text-align: center;
  }
  .card.main .body .page-top img {
    width: 100px;
  }
  .card.main .body .search-bar {
    margin-bottom: 20px;
  }
  #club-social-icons {
    font-size: 24pt;
  }
  #club-notice {
    height:400px;
    width:auto;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  }
  .footer {
    font-size: 10pt;
  }
  .modClubLinks {
      list-style-type:none;
      margin:0;
      padding:0;
  }
  .modClubLinks li a {
    color:#037dff;
    text-decoration:none;
    padding-left:25px;
  }
  .modClubLinks li a:hover{
    color:#004a99;
    text-decoration:underline;
  }
  .clubDisplay ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }
  .gridC{
    display:grid;
    grid-template-columns: 50% 50%;
    padding:6px 0px 6px 6px;
    border-radius:4px;
    border-left:4px solid #cc3300;
    border-bottom:0.25px solid #e6e6e6;
    border-top:0.25px solid #e6e6e6;
    border-right:0.25px solid #e6e6e6;
    margin-bottom:8px;
  }
  .gridC:hover {
    background-color:#e6e6e6;
    cursor:pointer;
  }
  .titleT {
    font-weight:bold;
    font-size:18px;
  }
  .hzLine {
    height:1.5px !important;
    border-width:0;
    color:black;
    background-color:black;
  }
  .linkItemA { 
    color:#037dff;
    text-decoration:none;
  }
  .linkItemA:hover {
    cursor:pointer;
    color:#004a99;
    text-decoration:underline;
  }
  .gridC div a { 
    color:#037dff;
    text-decoration:none;
  }
  .gridC div a:hover {
    color:#004a99;
    text-decoration:underline;
  }
  #returnToList {
    color:#037dff;
  }
  #returnToList:hover {
    cursor:pointer;
    color:#004a99;
    text-decoration:underline;
  }
body {
	user-select:none;
  font-family: 'Montserrat', sans-serif;
}
  .bodyContent {
  	margin-left:7%;
    margin-right:7%;
  }
  p {
  	font-size:16px; /*note that 16px is the default font size for p tags*/
  }
  img {
  	width:100%;
    height:auto;
  }
  .imgC {
  	position:relative;
  	/*background-color:black; /*used to be #a6a6a6*/
    border:1px solid black; /*used to be 7px*/
    max-width:1300px;
    margin-right:auto;
    margin-left:auto;
    overflow:hidden;
  }
  .page-link {
  	cursor:pointer;
  }
  #enlarge {
  	width:6vmin;
    min-width:30px;
    max-width:60px;
    border-radius:5px;
  }
  #enlarge:hover {
    filter: brightness(230%);
    cursor: pointer;
  }
  #zoomIn {
  	width:6vmin;
    min-width:30px;
    max-width:60px;
    border-radius:5px;
  }
  #zoomIn:hover {
    filter: brightness(90%);
    cursor: pointer;
  }
  #zoomOut {
  	width:6vmin;
    min-width:30px;
    max-width:60px;
    border-radius:5px;
  }
  #zoomOut:hover {
    filter: brightness(90%);
    cursor: pointer;
  }
  .imgC2 {
  	position:absolute;
    top:15px;
    right:15px;
  }
  .imgC3 {
  	position:absolute;
    bottom:30%; /*this used to be 100px*/
    right:15px;
  }
  .imgC4 {
  	position:absolute;
    /*bottom:10%; /*this used to be 50px*/
    right:15px;
    bottom: calc(30% - 10vmin);
  }
  .topBar {
    position:relative;
    padding:10px;
    background-color:#1778b5;
    font-weight:bold;
    font-size:24px;
  }
  #moreInfo {
  	width:6vmin;
    min-width:30px;
    max-width:60px;
    border-radius:5px;
  }
  #moreInfo:hover {
    filter: brightness(90%);
    cursor: pointer;
  }
  .closeInfo {
            position:absolute;
            top:1px;
            right:12px;
            color:white;
            /*z-index:99;*/
            font-size:30px;
            font-weight:bold;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            padding:4px;
        }
  .closeInfo:hover {
  	color:black;
    cursor: pointer;
  }
  .topBar {
    position:relative;
    padding:10px;
    background-color:#1778b5;
    font-weight:bold;
    font-size:24px;
  }
  .closeInfoMobile {
            position:absolute;
            top:1px;
            right:12px;
            color:white;
            /*z-index:99;*/
            font-size:30px;
            font-weight:bold;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            padding:4px;
        }
  .closeInfoMobile:hover {
  	color:black;
    cursor: pointer;
  }
  .infoData { /*this has the grid that contains the room data*/
  	display:grid;
    grid-template-columns:50% 50%;
    height:auto;
    width:100%;
  }
  .orgImgs {
    position:relative;
  	display:grid;
    overflow:visible;
    /*grid-template-columns:33% 33% 33%;*/
    grid-template-columns:auto auto auto;
    width:100%;
    height:auto;
    float:left;
  }
  .orgImgs img{
    object-fit:cover;
  }
  .orgImgsC {
  	display:inline-block;
    overflow:visible;
  }
  .orgsTxt {
    display:block;
    padding-top:8px;
    float:left;
    margin-right:6px;
  }
  /*Note- this is for all of the zoom img stuff*/
          .zoomImgC {
            position:fixed;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.85);
            z-index:99;
            top: 0%;
            left: 0%;
            display:none;
            text-align:center;
        }
        .zoomImg{
            position:absolute;
            left:50%;
            top:50%;
            /*margin-top:-40vmin;*/
            transform: translate(-50%, -50%);
            grid-column:2 / 3;
            height:auto;
            width:97%;
          	max-width:1000px;
        }
        .close {
            position:fixed;
            top:5%;
            right:40px;
            color:white;
            z-index:99;
            font-size:30px;
            font-weight:bold;
            display:none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            padding:4px;
        }
  .close:hover {
  	filter:brightness(60%);
    cursor: pointer;
  }
  .roomToggle {
    border-radius:20px;
    color:white;
    background-color:#34a1e5;
    padding:5px;
    font-size:14px;
    position:absolute;
    left:20px;
    top:70%;
    max-width:8%;
    word-wrap:break-word;
    /*word-break:break-all;*/
  }
  .roomToggle:hover {
    filter:brightness(90%);
    cursor:pointer;
  }
  .infoDataMobile {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
  }
  .infoDataMobile div:last-child {
    padding-bottom:6px;
  }
  .orgImgsMobile {
    width:100%;
    height:auto;
  }
  .orgImgsMobile img{
    object-fit:cover;
  }
  .orgImgsMobile div {
    position:relative;
    width:200px;
    height:40px;
    border-radius:20px;
    background-color:#8ac926;
    margin-bottom:5px;
    color:white;
    font-size:13px;
    text-align:center;
  }
  .orgImgsMobile div:last-child {
    margin-bottom:0px;
  }
  .orgImgsMobile div:hover {
    filter: brightness(90%);
    cursor:pointer;
  }
  .orgImgsMobile div .insideImg{
  	position:absolute;
    width:40px;
    height:40px;
    padding:0px;
    border-radius:50%;
    overflow:hidden;
    background-color:black;
    right: 0px;
    top:0px;
  }
  #floorNavMobile {
    display:none;
  }
  #iMap:hover {cursor: -webkit-grab; cursor: grab;}
  #iMap:active {cursor: -webkit-grabbing; cursor: grabbing;}
  .courseNm {
  	color:white;
  }
  .courseNm:hover {
  	color:#808080;
  }
  .imgC8 {
    display:none;
  }
  .noShow {
    display:none !important;
  }
  .imgC9 {
  	position:absolute;
    top:5%;
    left:12%;
  }
  .imgC9 h2 {
    font-weight:bold;
    font-size:4vmin; /*this used to be 34px*/
  }
  #B018, #A023 {
    width:6.5%;
  }
  @media (max-height: 500px){
		.close {
			filter:brightness(10%);
		}
  }
  @media (min-width: 750px){
		.imgC3 {
			right:30px;
		}
    .imgC4 {
			right:30px;
		}
  }
  @media (min-width: 1050px){
		.imgC9 {
      left:9%;
    }
  }
  @media (min-width: 1450px){
		.imgC9 h2 {
      font-size:4.5vmin;
    }
  }
  @media (max-width:1194px){
    .roomToggle {
    border-radius:20px;
    color:white;
    background-color:#34a1e5;
    padding:0.5vmin;
    position:absolute;
    left:20px;
    top:70%;
    font-size:80%;
  }
  .roomToggle:hover {
    filter:brightness(90%);
    cursor:pointer;
  }
  #B018, #A023 {
    display:none;
  }
  }
  @media (max-width:915px){
    .roomToggle {
    border-radius:20px;
    color:white;
    background-color:#34a1e5;
    padding:0.5vmin;
    position:absolute;
    left:20px;
    top:70%;
    font-size:70%;
  }
  .roomToggle:hover {
    filter:brightness(90%);
    cursor:pointer;
  }
  }
  @media (max-width:710px){
    .roomToggle {
    border-radius:20px;
    color:white;
    background-color:#34a1e5;
    padding:0.2vmin;
    position:absolute;
    left:20px;
    top:70%;
    font-size:5px;
  }
  .roomToggle:hover {
    filter:brightness(90%);
    cursor:pointer;
  }
  }
  @media (max-width:570px){
    .roomToggle {
    border-radius:20px;
    color:white;
    background-color:#34a1e5;
    padding:0.1vmin;
    position:absolute;
    left:20px;
    top:70%;
    font-size:4px;
  }
  .roomToggle:hover {
    filter:brightness(90%);
    cursor:pointer;
  }
  }
  @media (max-width:820px){
    .roomToggle {
      border-radius:1vmin;
      font-size:8px;
    }
    #floorNavMobile {
      display:block;
    }
    #floorNav {
      display:none;
    }
  }
  
</style>
</head>
<body>
  <!--Navbar-->
  <div class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="homepagebody.html">STEAM center</a><!-- TODO insert logo here-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav" style="margin-right: auto;">
          <li class="nav-item"><a class="nav-link" href="map.html">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="Courses_Page/STEAMCenterCoursesPage.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="Clubs_Page/clubs3.html">Clubs</a></li>
          <li class="nav-item"><a class="nav-link" href="https://forms.gle/gd7vYT3f4PCQ2vCa6">Feedback</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
          <!-- TODO replace "Search" text with icon later -->
        </ul>
      </div>
    </div>
  </div>
  <!--Navbar end-->
  <br>
  <div class="bodyContent">
  <h1 style="user-select:text;">Navigation Map</h1>
  <br>
  <br>
  <p style="user-select:text;">The STEAM Center is a quite a large building, but do you ever feel as though you get lost in it? Here to help is the interactive map provided below. This map can be accessed using any device (mobile or laptop), and has the ability to zoom in so that you can navigate the STEAM Center easier in case you get lost. Below the interactive map is a list of room numbers in addition to the teachers and clubs/ organizations associated with them, so that you always know where to find your classes.</p>
  <br>
    <nav aria-label="..." style="margin-top:9px;" id="floorNavMobile">
      <ul class="pagination justify-content-center">
        <li class="page-item active nav1C"><a class="page-link nav1">Floor 1</a></li>
        <li class="page-item nav2C"><a class="page-link nav2">Floor 2</a></li>
        <li class="page-item nav3C"><a class="page-link nav3">Scroll disable <span class="scrollToggle">off</span></a></li>
      </ul>
      </nav>
    <div class="zoomImgC">
    	<img loading="lazy" class="zoomImg" src="https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen3.jpeg" alt="map picture">
    </div>
    <div class="close">X</div>
    <!--This is for the normal map images-->
    <div class="imgC" id="imgC">
    <div class="imgC2">
    <img id="enlarge" loading="lazy" src="https://roboticsdev1584.github.io/STEAM-Center-App/enlarge.png" />
    </div>
    <div class="imgC3">
      <img id="zoomIn" loading="lazy" src="https://roboticsdev1584.github.io/STEAM-Center-App/zoomInFixed.png" />
    </div>
    <div class="imgC4">
      <img id="zoomOut" loading="lazy" src="https://roboticsdev1584.github.io/STEAM-Center-App/zoomOutFixed.png" />
    </div>
    <!--Note- imgC7 is just a container in this instance, doesn't do anything special-->
    <div class="imgC7">
      <div class="roomToggle" id="A001">Digital Media Lab</div><div class="roomToggle" id="A002">Architecture</div><div class="roomToggle" id="A003">Science Lab</div><div id="A004"></div><div id="A005"></div><div class="roomToggle" id="A006">Science Lab</div><div id="A007"></div><div id="A008"></div><div class="roomToggle" id="A009">Science Lab</div><div id="A010"></div><div id="A011"></div><div id="A012"></div><div class="roomToggle" id="A013">Physics Lab</div><div id="A014"></div>
      <div id="A015"></div><div class="roomToggle" id="A016">Cafe</div><div class="roomToggle" id="A017">Learning Studio/ Presentation Hall</div><div class="roomToggle" id="A018">Flight</div><div class="roomToggle" id="A019">Innovation Hub</div><div id="A020"></div><div class="roomToggle" id="A021">Robotics & Engineering</div><div id="A022"></div><div class="roomToggle" id="A023">Ellipse Theater</div>
    </div>
    <!--Note- this is for floor 2 of the map-->
    <div class="imgC8">
      <div class="roomToggle" id="B001">Computer Lab</div><div id="B002"></div><div class="roomToggle" id="B003">Electronics</div><div id="B004"></div><div class="roomToggle" id="B005">Math & Statistics</div><div id="B006"></div><div class="roomToggle" id="B007">Math & Statistics</div><div id="B008"></div><div id="B009"></div><div class="roomToggle" id="B010">STEAM Studios</div><div id="B011"></div>
      <div id="B012"></div><div id="B013"></div><div id="B014"></div><div class="roomToggle" id="B015">STEAM Studios</div><div id="B016"></div><div id="B017"></div><div class="roomToggle" id="B018">Ellipse Theater</div>
    </div>
    <div class="imgC9">
      <h2>STEAM CENTER | FLOOR <span class="floorNum">1</span></h2>
    </div>
    <img id="iMap" loading="lazy" src="STEAM-map-01.svg" />
    </div>
    
  <nav aria-label="..." style="margin-top:9px;" id="floorNav">
  <ul class="pagination justify-content-center">
    <li class="page-item active nav1C"><a class="page-link nav1">Floor 1</a></li>
    <li class="page-item nav2C"><a class="page-link nav2">Floor 2</a></li>
  </ul>
  </nav>
  <!--This is taken from the club listing page-->
  <div class="container">
  <div class="card main">
    <div id="club-select">
      <div class="gridC" style="background-color:white;padding:0px;border-radius:0px;border:none;cursor:default;"><div class="titleT">Teacher Name</div><div class="titleT">Room #/ Course</div></div>
      <hr class="hzLine">
      <div class="clubDisplay">
        <ul class="subClubDisplay"></ul>
      </div>
      </div>
    <!--Club display-->
    <div class="card-body body" id="club-body" style="display:none;">
      <div class="alert alert-secondary" id="club-notice"></div>
      <a id="returnToList">Go Back</a>
      <h4 id="course-name">Course Name</h4>
      <p><span id="course-teacher">Teacher Name</span></p>
      <hr>
      <p id="course-roomC">
        <strong>Room: </strong><span id="course-room"></span>
      </p>
      <p id="course-clubsC">
        <strong>Club(s): </strong><span id="course-clubs"></span>
      </p>
      <p id="course-orgsC">
        <strong>Organization(s): </strong><span id="course-orgs"></span>
      </p>
    </div>
    <!--End of club-body-->
  </div>
  </div>
  </div> <!--End of bodyContent div-->
  
<script>
var scrollTop =  window.pageYOffset || document.documentElement.scrollTop; 
var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
var iMap = document.getElementById("iMap");
var imgC = document.getElementById("imgC");
var map1Active = true;
var smallSide;
var cont=false;
var scaleAmt = 1.0;
var originalX = 0;
var originalY = 0;
var diffX = 0;
var diffY = 0;
var viewWidth = window.innerWidth;
var viewHeight = window.innerHeight;
var paddingI = parseInt($(".roomToggle").css("padding"));
var fontSizeI = parseInt($(".roomToggle").css("font-size"));
var cPadding; 
var cFontSize;
var scrollToggleActive = false;
//these are flags that show which side to stop (or none if 0)
var stopLeft = 0;
var stopRight = 0;
var stopTop = 0;
var stopBottom = 0;
//these variables are the number of rooms that have a room 
//number with the prefix 'a', 'b', etc.
var aRoomNum = 23;
var bRoomNum = 0;
var dataArr;
var roomListArr;
//these variables are used to indicate if the icon popup width should be set or not
var icon1SetW = true;
var icon2SetW = true;
var icon3SetW = true;
var stopHoverTrig1 = false;
var stopHoverTrig2 = false;
var stopHoverTrig3 = false;

function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
} 
function stopDefault(e) {
  e.preventDefault();
}
var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';
function disableScroll() {
  window.addEventListener('DOMMouseScroll', stopDefault, {passive: false});
  window.addEventListener(wheelEvent, stopDefault, {passive: false});
  window.addEventListener('touchmove', stopDefault, {passive: false});
}
function enableScroll() {
  window.removeEventListener('DOMMouseScroll', stopDefault, {passive: false});
  window.removeEventListener(wheelEvent, stopDefault, {passive: false}); 
  window.removeEventListener('touchmove', stopDefault, {passive: false});
}

fetch('https://roboticsdev1584.github.io/STEAM-Center-App/map.json').then(function(resp) {
  return resp.json();
  }).then(function(data) {
  dataArr = data.mainInfo; //this can now be indexed using [index] notation
  roomListArr = data.roomInfo2;
  updateClubListing();
  });
$(document).ready(function() {
$("#A001").css("left", `${5}%`);
$("#A001").css("top", `${54}%`);
$("#A002").css("left", `${10}%`);
$("#A002").css("top", `${47.5}%`);
$("#A003").css("left", `${15.25}%`);
$("#A003").css("top", `${39}%`);
$("#A006").css("left", `${36}%`);$("#A006").css("top", `${26}%`);$("#A009").css("left", `${55.25}%`);$("#A009").css("top", `${26}%`);$("#A013").css("left", `${81.5}%`);$("#A013").css("top", `${48}%`);$("#A016").css("left", `${32}%`);$("#A016").css("top", `${48}%`);$("#A017").css("left", `${37.6}%`);$("#A017").css("top", `${44.5}%`);$("#A018").css("left", `${52.5}%`);$("#A018").css("top", `${42}%`);$("#A019").css("left", `${60}%`);$("#A019").css("top", `${48}%`);$("#A021").css("left", `${73}%`);$("#A021").css("top", `${58}%`);$("#A023").css("left", `${87}%`);$("#A023").css("top", `${72}%`);
$("#B001").css("left", `${6.5}%`);$("#B001").css("top", `${54.5}%`);$("#B003").css("left", `${17}%`);$("#B003").css("top", `${41.5}%`);$("#B005").css("left", `${36.5}%`);$("#B005").css("top", `${27.5}%`);$("#B007").css("left", `${54}%`);$("#B007").css("top", `${27.5}%`);$("#B010").css("left", `${74.5}%`);$("#B010").css("top", `${43}%`);$("#B015").css("left", `${71.5}%`);$("#B015").css("top", `${57}%`);$("#B018").css("left", `${87}%`);$("#B018").css("top", `${73}%`);
  //this is necessary right before the organization image centering so that it always executes correctly
  sleep(20);
});

$("img").on('dragstart', function(event) {event.preventDefault();});
$('img').bind('contextmenu', function(e) {return false;}); 
$("#icon1").click(function() {
    stopHoverTrig1 = true;
});
$("#icon2").click(function() {
    stopHoverTrig2 = true;
});
$("#icon3").click(function() {
    stopHoverTrig3 = true;
});
$(".nav1").click(function() {
	iMap.src="STEAM-map-01.svg";
  $(".floorNum").text("1");
  //this is just used to clear the past class changes
  $(".nav1C").removeClass("active");
  $(".nav2C").removeClass("active");
  $(".nav1C").addClass("active");
  //this contains all of the 'a' rooms
  $(".imgC7").css("display", "block");
  //this contains all of the 'b' rooms
  $(".imgC8").css("display", "none");
  map1Active = true;
});
$(".nav2").click(function() {
	iMap.src="STEAM-map-02.svg";
  $(".floorNum").text("2");
    //this is just used to clear the past class changes
    $(".nav1C").removeClass("active");
    $(".nav2C").removeClass("active");
    $(".nav2C").addClass("active");
    $(".imgC7").css("display", "none");
    $(".imgC8").css("display", "block");
  map1Active = false;
});
$(".nav3").click(function() {
    if (!scrollToggleActive) { //turn on disable scrolling
      $(".nav3C").addClass("active");
      $(".scrollToggle").text("on");
      //scrollToggle
      disableScroll();
    }
    else { //turn off disable scrolling
      $(".nav3C").removeClass("active");
      $(".scrollToggle").text("off");
      enableScroll();
    }
    scrollToggleActive = !scrollToggleActive;
});
$(".imgC3").click(function() { //zoom in
  $(".imgC9").css("display","none");
  scaleAmt+=1.0;
  if (scaleAmt > 5.0) {
    scaleAmt = 5.0;
  }
  if (scaleAmt != 1.0){
    cPadding = ((scaleAmt + paddingI)>8)? 8: scaleAmt + paddingI;
    cFontSize = ((scaleAmt*2 + fontSizeI)>20)? 20: scaleAmt*2 + fontSizeI;
    $(".roomToggle").css("padding", `${cPadding}px`);
    $(".roomToggle").css("font-size", `${cFontSize}px`);
    $(".roomToggle").css("z-index","1");
    $(".roomToggle").css("max-width","100%");
    $("#A023").css("max-width","100% !important");
    $("#B018").css("max-width","100% !important");
    var tempW;
      var tempH;
      for (var index3 = 0; index3 < dataArr.length; index3++) {
       tempW = viewWidth/118 - (viewWidth/10000);
       tempH = 4;
      if (viewWidth > 1900) {
        tempW -= 3.0;
        tempH = 7;
      }
      else if (viewWidth > 1800) {
        tempW -= 2.5;
        tempH = 7;
      }
      else if (viewWidth > 1700) {
        tempW -= 1.5;
        tempH = 7;
      }
      else if (viewWidth > 1600) {
        tempW -= 0.5;
        tempH = 7;
      }
      else if (viewWidth > 1500) {
        tempH = 7;
      }
      else if (viewWidth > 1050) {
        tempH = 6;
       }
       else if (viewWidth > 950) {
        tempH = 5;
       }
       else if (viewWidth > 850) {
        tempH = 4;
       }
       else if (viewWidth > 650) {
        tempH = 3.5;
       }
       else if (viewWidth > 550) {
        tempH = 3;
       }
       else if (viewWidth > 450) {
        tempH = 2.5;
       }
       else if (viewWidth > 0) {
        tempH = 2;
       }
        $(`#${dataArr[index3].room}`).css("left", `${(dataArr[index3].left)*scaleAmt+(iMap.getBoundingClientRect().left - imgC.getBoundingClientRect().left)/(tempW)+scaleAmt}%`);
        $(`#${dataArr[index3].room}`).css("top", `${(dataArr[index3].top)*scaleAmt+(iMap.getBoundingClientRect().top - imgC.getBoundingClientRect().top)/(tempH)}%`);
      }
  }
  iMap.style.transform = `scale(${scaleAmt})`;
  $(".imgC2").css("z-index","99");
  $(".imgC3").css("z-index","99");
  $(".imgC4").css("z-index","99");
});
$(".imgC4").click(function() { //zoom out
  scaleAmt-=1.0;
  $(".imgC9").css("display","none");
  if (scaleAmt < 1.0) {
    scaleAmt = 1.0;
    $(".imgC9").css("display","block");
  }
  else if (scaleAmt == 1.0) {
    $(".roomToggle").css("max-width","8%");
    $(".imgC9").css("display","block");
  	iMap.style.marginLeft = `${0}px`;
    iMap.style.marginTop = `${0}px`;
    //this resets the roomToggle buttons to their initially-sized styling
    $(".roomToggle").css("padding", `${paddingI}px`);
    $(".roomToggle").css("font-size", `${fontSizeI}px`);
    for (var index3 = 0; index3 < dataArr.length; index3++) {
      $(`#${dataArr[index3].room}`).css("left", `${dataArr[index3].left}%`);
      $(`#${dataArr[index3].room}`).css("top", `${dataArr[index3].top}%`);     
    }
  }
  if (scaleAmt != 1.0) {
    $(".roomToggle").css("max-width","100%");
    $("#A023").css("max-width","100% !important");
    $("#B018").css("max-width","100% !important");
    cPadding = ((scaleAmt + paddingI)>8)? 8: scaleAmt + paddingI;
    cFontSize = ((scaleAmt*2 + fontSizeI)>20)? 20: scaleAmt*2 + fontSizeI;
    $(".roomToggle").css("padding", `${cPadding}px`);
    $(".roomToggle").css("font-size", `${cFontSize}px`);
    $(".roomToggle").css("z-index","1");
    var tempW;
      var tempH;
      for (var index3 = 0; index3 < dataArr.length; index3++) {
       tempW = viewWidth/118 - (viewWidth/10000);
       tempH = 4;
      if (viewWidth > 1900) {
        tempW -= 3.0;
        tempH = 7;
      }
      else if (viewWidth > 1800) {
        tempW -= 2.5;
        tempH = 7;
      }
      else if (viewWidth > 1700) {
        tempW -= 1.5;
        tempH = 7;
      }
      else if (viewWidth > 1600) {
        tempW -= 0.5;
        tempH = 7;
      }
      else if (viewWidth > 1500) {
        tempH = 7;
      }
      else if (viewWidth > 1050) {
        tempH = 6;
       }
       else if (viewWidth > 950) {
        tempH = 5;
       }
       else if (viewWidth > 850) {
        tempH = 4;
       }
       else if (viewWidth > 650) {
        tempH = 3.5;
       }
       else if (viewWidth > 550) {
        tempH = 3;
       }
       else if (viewWidth > 450) {
        tempH = 2.5;
       }
       else if (viewWidth > 0) {
        tempH = 2;
       }
        $(`#${dataArr[index3].room}`).css("left", `${(dataArr[index3].left)*scaleAmt+(iMap.getBoundingClientRect().left - imgC.getBoundingClientRect().left)/(tempW)+scaleAmt}%`);
        $(`#${dataArr[index3].room}`).css("top", `${(dataArr[index3].top)*scaleAmt+(iMap.getBoundingClientRect().top - imgC.getBoundingClientRect().top)/(tempH)}%`);
      }
  }
  iMap.style.transform = `scale(${scaleAmt})`;
  $(".imgC2").css("z-index","99");
  $(".imgC3").css("z-index","99");
  $(".imgC4").css("z-index","99");
});
$(".imgC").on("touchstart mousedown", function(e) {
  imgC.style.height = `${imgC.offsetHeight}px`;
  cont = true;
  if (viewWidth < 821) { //if they are currently on mobile, get these coordinates
    originalX = e.originalEvent.touches[0].pageX;
    originalY = e.originalEvent.touches[0].pageY;
  }
  else {
    originalX = e.pageX;
    originalY = e.pageY;
  }
});
$("body").on("touchend mouseup", function(){
  cont = false;
});
$(".imgC").on("touchmove mousemove", function(event){
    try {
    var currentX;
    var currentY;
    if (viewWidth < 821) { //if they are currently on mobile, get these coordinates
      currentX = event.originalEvent.touches[0].pageX;
      currentY = event.originalEvent.touches[0].pageY;
    }
    else {
      currentX = event.pageX;
      currentY = event.pageY;
    }
    if (scaleAmt == 1.0) {
    	diffX = 0;
      diffY = 0;
      $(".roomToggle").css("z-index","1");
      for (var index3 = 0; index3 < dataArr.length; index3++) {
        $(`#${dataArr[index3].room}`).css("left", `${dataArr[index3].left}%`);
        $(`#${dataArr[index3].room}`).css("top", `${dataArr[index3].top}%`);
      }
    }
    else {
      $(".roomToggle").css("z-index","1");
      var tempW;
      var tempH;
      for (var index3 = 0; index3 < dataArr.length; index3++) {
       tempW = viewWidth/118 - (viewWidth/10000);
       tempH = 4;
      if (viewWidth > 1900) {
        tempW -= 3.0;
        tempH = 7;
      }
      else if (viewWidth > 1800) {
        tempW -= 2.5;
        tempH = 7;
      }
      else if (viewWidth > 1700) {
        tempW -= 1.5;
        tempH = 7;
      }
      else if (viewWidth > 1600) {
        tempW -= 0.5;
        tempH = 7;
      }
      else if (viewWidth > 1500) {
        tempH = 7;
      }
      else if (viewWidth > 1050) {
        tempH = 6;
       }
       else if (viewWidth > 950) {
        tempH = 5;
       }
       else if (viewWidth > 850) {
        tempH = 4;
       }
       else if (viewWidth > 650) {
        tempH = 3.5;
       }
       else if (viewWidth > 550) {
        tempH = 3;
       }
       else if (viewWidth > 450) {
        tempH = 2.5;
       }
       else if (viewWidth > 0) {
        tempH = 2;
       }
        $(`#${dataArr[index3].room}`).css("left", `${(dataArr[index3].left)*scaleAmt+(iMap.getBoundingClientRect().left - imgC.getBoundingClientRect().left)/(tempW)+scaleAmt}%`);
        $(`#${dataArr[index3].room}`).css("top", `${(dataArr[index3].top)*scaleAmt+(iMap.getBoundingClientRect().top - imgC.getBoundingClientRect().top)/(tempH)}%`);
      }
    }
    iMap.style.marginLeft = `${diffX}px`;
    iMap.style.marginTop = `${diffY}px`;
    if (cont && scaleAmt!=1.0) {
    //stop the map from trying to move left
    if (stopLeft == 1 && (-(originalX - currentX)/-1)<0) {}
    //stop the map from trying to move right
    else if (stopRight == 1 && (-(originalX - currentX)/-1)>0) {}
    else {diffX += -(originalX - currentX);}
    //stop the map from trying to move up
    if (stopTop == 1 && (-(originalY - currentY)/-1)<0) {}
    //stop the map from trying to move down
    else if (stopBottom == 1 && (-(originalY - currentY)/-1)>0) {}
    else {diffY += -(originalY - currentY);}
    iMap.style.marginLeft = `${diffX}px`;
    iMap.style.marginTop = `${diffY}px`;
    if ((iMap.getBoundingClientRect().left - imgC.getBoundingClientRect().left) > 0) {
        //set the trigger to make it stop moving left
        stopLeft = 1; //stop moving left
    }
    else {
      stopLeft = 0;
    }
    if ((iMap.getBoundingClientRect().right - imgC.getBoundingClientRect().right) < 0) {
        //set the trigger to make it stop moving right
        stopRight = 1; //stop moving right
    }
    else {
      stopRight = 0;
    }
    if ((iMap.getBoundingClientRect().top - imgC.getBoundingClientRect().top) > 0) {
        //set the trigger to make it stop moving up
        stopTop = 1; //stop moving up
    }
    else {
      stopTop = 0; 
    }
    if ((iMap.getBoundingClientRect().bottom - imgC.getBoundingClientRect().bottom) < 0) {
        //set the trigger to make it stop moving down
        stopBottom = 1; //stop moving down
    }
    else {
      stopBottom = 0;
    }
  }
    originalX = currentX;
    originalY = currentY;
}
catch (err) {
  //if the user hovers over the map before dataArr gets its data from 
  //map.json, then an error will be thrown- this gets rid of the error
  console.log("Don't hover over the map so soon!");
}
});
/*This is for all of the zoom map stuff*/
$("#enlarge").click(function(){
  scrollTop =  window.pageYOffset || document.documentElement.scrollTop;
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
  			if (map1Active) {
        	$(".zoomImg").attr("src", "https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen3.jpeg");
        }
  			else {
        	$(".zoomImg").attr("src", "https://texasschoolarchitecture.org/wp-content/uploads/2020/09/allen4.jpeg");
        }
        window.onscroll = function() { 
            window.scrollTo(scrollLeft, scrollTop); //this will disable scrolling
        };
        $(".zoomImgC").css({"display":"block"});
        $(".close").css({"display":"block"});
  			$("body").css({"overflow":"hidden"});
        $(".imgC2").css("z-index","1");
        $(".imgC3").css("z-index","1");
        $(".imgC4").css("z-index","1");
     });
     $(".zoomImgC").click(function(){
        window.onscroll = function() {}; //enable scrolling
        $(".zoomImgC").css({"display":"none"});
        $(".close").css({"display":"none"});
       $("body").css({"overflow":"auto"});
     });
     $(".close").click(function(){
        window.onscroll = function() {}; //enable scrolling
        $(".zoomImgC").css({"display":"none"});
        $(".close").css({"display":"none"});
       $("body").css({"overflow":"auto"});
     });
     /*start of code from club list*/
     var subClubDisplay = document.querySelector(".subClubDisplay");
          var scrollID = "";
          var mainArray = [];
          var steamArray = [];
          var steamOnlyOn = true;
          var numOfClubs = 0; 
          var numOfSTEAMClubs = 0;
          var clubListing = document.querySelector(".subClubDisplay");
          function updateClubListing() {
            mainArray = [];
            steamArray = [];
            numOfSTEAMClubs = 0;
            for (var index = 0; index < roomListArr.length; index++) {
              //this creates a new element
              var listItem = document.createElement("LI");
              listItem.id = `item${index+1}`;
              listItem.classList.add("linkItem");
              subClubDisplay.appendChild(listItem);
              var listItemS = document.createElement("div");
              listItemS.classList.add("gridC");
              listItem.appendChild(listItemS); //this finishes the li with .gridC class div
              //now the .gridC class div has to be added on to
              var listItemSS1 = document.createElement("div");
              var listItemSS2 = document.createElement("div");//has text for type of club
              listItemS.appendChild(listItemSS1);listItemS.appendChild(listItemSS2);
              var listItemSS1A = document.createElement("a");//has text/link for name of club
              listItemSS1A.classList.add("linkItemA");
              //listItemSS1A.href = "";
              listItemSS1.appendChild(listItemSS1A);
              //now only the text has to be created for these elements
              var listItemSS1ATxt = document.createTextNode(`${roomListArr[index].teacher}`);
              listItemSS1A.appendChild(listItemSS1ATxt);
              var listItemSS2Txt;
              if (roomListArr[index].room) {
                listItemSS2Txt = document.createTextNode(`${roomListArr[index].room} - ${roomListArr[index].course}`);
              }
              listItemSS2.appendChild(listItemSS2Txt);
            }
          }
          function clearClubListing(clubListing) {
            while(clubListing.firstChild) {
              clubListing.removeChild(clubListing.firstChild);
            }
          }
          function displayClub(clubID) {
            //this sets the user's current page scroll position
            scrollID = clubID;
            //this switches the view from the list to more information
            $("#club-select").css("display","none");
            $("#club-body").css("display","block");
            //this automatically scrolls to the bottom of the page
            var clubBody = document.querySelector("#club-body");
            //this gets the index of the current selected object based on its id
            var index = parseInt(clubID.replace( /^\D+/g, ''))-1;
            var currentObj = roomListArr[index];
            if (currentObj.banner_image) {$("#club-notice").css("background-image", `url("${currentObj.banner_image}")`)}
            else { $("#club-notice").css("background-image", `url("${"https://roboticsdev1584.github.io/STEAM-Center-App/STEAM-icon-04.svg"}")`) }
            $("#course-name").text(currentObj.course);
            $("#course-teacher").text(currentObj.teacher);
            $("#course-room").text(currentObj.room);
              $("#course-clubsC").css("display", "none");
              if (currentObj.clubs[0]) {
                var tempSList = "";
                $("#course-clubsC").css("display", "block");
                for (var index4 = 0; index4 < currentObj.clubs.length; index4++) {
                  tempSList += currentObj.clubs[index4];
                  if (index4 < (currentObj.clubs.length-1)) { tempSList += ", "; }
                }
                $("#course-clubs").text(tempSList);
              }
              $("#course-orgsC").css("display", "none"); 
              if (currentObj.organizations[0]) {
                var tempSList = "";
                $("#course-orgsC").css("display", "block");
                for (var index4 = 0; index4 < currentObj.organizations.length; index4++) {
                  tempSList += currentObj.organizations[index4];
                  if (index4 < (currentObj.organizations.length-1)) { tempSList += ", "; }
                }
                $("#course-orgs").text(tempSList);
              }
          }
          $(".subClubDisplay").on('click', '.linkItem', function() {
            var thisClubID = $(this).attr("id");
            displayClub(thisClubID);
          });
          $("#returnToList").click(function() {
            $("#club-select").css("display","block");
            $("#club-body").css("display","none");
            var scrollIDElem = document.getElementById(`${scrollID}`);
            //window.scrollTo(0, scrollIDElem.offsetTop);
          });
     /*end of code from club list*/
</script>
</body>
</html>






