<!DOCTYPE html>
<html lang="en">
<head>
  <title>STEAM CENTER COURSES PAGE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steam Center Courses Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
      body {
          width: 100%;
      }
      .title-text{
        font-family: 'Asap';
        font-weight: bold; 
        font-size: 4vh;
      }
      .body-text{
        font-family: 'Montserrat';
        font-size: 2vh;
      }
      .semi-rounded{
        border-radius: 50px;
      }
      .rounded-corner{
        border-radius:20px;
      }
      .background-image{
        background-image: url(https://cdn.discordapp.com/attachments/827568951348428825/831962857318383666/STEAMBackground.png);
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        width: 100%;
        height: 50vh;
        position: relative;
      }
      .title-text{
        z-index: 1;
        text-align: center;
        color: white;
        padding-top: 7%;
        font-family: 'Asap';
        font-weight: bold;
        font-size: 500%;
      }
      .subtitle-text{
        z-index: 2;
        text-align: center;
        color: white;
        font-family: 'Asap';
        font-size: 250%;
      } 
      .text{
        font-family: 'Montserrat';
        font-color: black;
        font-size: 200%;
      }
    #mainImg {
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
    @media (max-width: 820px){
    .title-text{
      font-size:11vmin;
    }
    .subtitle-text{
      font-size: 8vmin;
    }
  }
  </style>
</head>
<body>
  <div class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">STEAM center</a><!-- TODO insert logo here--> 
      <button class="navbar-toggler" type="button" 1data-toggle="collapse" data-target="#navCollapse" aria-label="Toggle navigation">
        <!-- FIXME collapse for mobile isn't working for some reason, needs to be fixed later -->
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav" style="margin-right: auto;">
          <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Clubs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
          <!-- TODO replace "Search" text with icon later -->
        </ul>
      </div>
    </div>
  </div>
<div class="container-fluid" style="text-align:center;">
  <div class="row">
    <div class = "col-lg-12">
      <div class="background-image">
        <div class="title-text">
          STEAM CENTER <br>COURSES
        </div>
        <div class="subtitle-text">
          Choose Field:
        </div>
      </div>
    </div>
  </div>  
</div>
<div class="container-fluid my-container" style="text-align:center;">
  <div class="row justify-content-around align-items-center">
      <div class="col-lg-2">
          <div class="text">
            Science
          </div>
          <img src="https://cdn.discordapp.com/attachments/827568951348428825/832001588389216286/n9PCGkiBuwoZUlFtq81uLjcSydtQc9ovuCnze5M_VK0_tE6LXusAykAvoRfVGAbSWizv6_MhnWaJQSCbrA0Ho2MEcITyhZzv8PCF.png" style="width:60%" alt="Responsive image">
      </div>
      <div class = "col-lg-2">
          <img src="https://cdn.discordapp.com/attachments/827568951348428825/832001527055908944/t-6mnW_RkmnK47dI6m8m5gQB65r5ZDOPqIGhqlxyJ6ywHFGTYru_VRytH1RR6_T1d4StbkTG9eNXycpPqn1RRfpx1N7BRW6Zj691.png" style="width:80%" alt="Responsive image">
          <div class="text">
            Technology
          </div>
      </div>
      <div class = "col-lg-2">
          <div class="text">
            Engineering
          </div>
          <img src="https://cdn.discordapp.com/attachments/827568951348428825/832001547226710086/mxnApD6jaUeqUF4SIPkJTja-zWFf1NkTBB5Bn-UW7KGMuTFBq3lBqgClneZy-RXuMyeVhnMJzgBKQReGzbd7jAIF_VCNvEKtse2d.png" style="width:80%" alt="Responsive image">
      </div>
      <div class= "col-lg-2">
          <img src="https://cdn.discordapp.com/attachments/827568951348428825/832001557259091988/rE-IuhIwTWZmx4CQO8wy8A4MvXB4hW1R-IFfMPAtCcWWgwCNxVYpnoPKZ5LoHCzH9BurV3LaGMDcqr2EuROl1Zk7At27X4djkh5I.png" style="width:80%" alt="Responsive image">
          <div class="text">
            Arts
          </div>
      </div>
      <div class= "col-lg-2">
          <div class="text">
            Mathematics
          </div>
          <img src="https://cdn.discordapp.com/attachments/827568951348428825/832001573806145576/3a-fwTN2EMcoxP0lpEYZ7aOrIDcJBiIlKlpWtK_fFXk0NGQUxROD3NgXGd2wvEsia3y6HHsRw9LTsY4MZgt_IgnexLPPW5rfsN8g.png" style="width:80%" alt="Responsive image">
      </div>
  </div>
</div>
</body>
</html>
